*.foreground:  #d9e1e8
*.background:  #1D2026
*.cursorColor: #5A74CA
*.border:      #1D2026

*.color0:   #2c2c2c
*.color1:   #705050
*.color2:   #60b48a
*.color3:   #dfaf8f
*.color4:   #9ab8d7
*.color5:   #dc8cc3
*.color6:   #8cd0d3
*.color7:   #dcdccc

*.color8:   #709080
*.color9:   #dca3a3
*.color10:  #72d5a3
*.color11:  #f0dfaf
*.color12:  #94bff3
*.color13:  #ec93d3
*.color14:  #93e0e3
*.color15:  #eeeeee

!State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #282c37,  #d9e1e8,  #282c37,  #5A74CA,  #282c37
rofi.color-urgent: #282c37,  #d9e1e8,  #282c37,  #5A74CA,  #282c37
rofi.color-active: #282c37,  #d9e1e8,  #282c37,  #5A74CA,  #282c37
!                  ´background´, ´border´
rofi.color-window: #282c37,      #75444A57
